{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "flex-layout.row#shelf",
      "list-context.image-list#promo--one",
      "flex-layout.row#catalogo--one",
      "newsletter#footer"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://olimpica.vtexassets.com/assets/vtex.file-manager-graphql/images/f2ffbf37-fe58-411e-bbf8-b5448bcf32df___f1f04bf7ca361377b44bd7e2f26fd654.jpg",
          "mobileImage": "https://olimpica.vtexassets.com/assets/vtex.file-manager-graphql/images/f2ffbf37-fe58-411e-bbf8-b5448bcf32df___f1f04bf7ca361377b44bd7e2f26fd654.jpg"
        },
        {
          "image": "https://olimpica.vtexassets.com/assets/vtex.file-manager-graphql/images/e8e4e67a-e80f-4725-9972-a7b159203e2f___7e6971db9fb44392b1818507ab062712.jpg",
          "mobileImage": "https://olimpica.vtexassets.com/assets/vtex.file-manager-graphql/images/e8e4e67a-e80f-4725-9972-a7b159203e2f___7e6971db9fb44392b1818507ab062712.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"],
    "props": {
      "blockClass": "white"
    }
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "never"
    }
  },
  "list-context.image-list#promo--one": {
    "children": ["slider-layout#promo--one"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://olimpica.vtexassets.com/assets/vtex.file-manager-graphql/images/9ea00800-8ab0-4762-90bd-71bc9bab8a52___2a7d772f9a550c440b8d50de6b0dbf80.jpg"
        },
        {
          "image": "https://olimpica.vtexassets.com/assets/vtex.file-manager-graphql/images/fde4b77d-72f6-4e75-ae4d-f30489bad17b___342e2330defbc886dc9d695e23031dda.png"
        }
      ]
    }
  },
  "flex-layout.row#catalogo--one":{
    "children": [
      "image#catalogo--one",
      "list-context.image-list#promo--two"
    ],
    "props": {
      "blockClass": "catalogo--one"
    }
  },
  "slider-layout#promo--one": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showPaginationDots": "never",
      "showNavigationArrows": "always"
    }
  },
  "list-context.image-list#promo--two": {
    "children": ["slider-layout#promo--one"],
    "props": {
      "height": 400,
      "images": [
        {
          "image": "https://olimpica.vtexassets.com/assets/vtex.file-manager-graphql/images/1f0b62ef-390e-421f-971e-2c9153100716___1590a8ee60ba6e3720af537ed4a3f2a0.jpg"
        },
        {
          "image": "https://olimpica.vtexassets.com/assets/vtex.file-manager-graphql/images/5ac043f5-7ef4-4627-a494-fe08a701759e___48363ba0b0bccbe7c9b7a9e488648d7a.jpg"
        },
        {
          "image": "https://olimpica.vtexassets.com/assets/vtex.file-manager-graphql/images/bf6ce918-efda-489d-933c-47eb8101fd00___cbd445f4eff0c8f65e4ece16b8c96cf9.jpg"
        },
        {
          "image": "https://olimpica.vtexassets.com/assets/vtex.file-manager-graphql/images/3697e960-f985-4cfa-ba91-5daf71a5a1aa___bc13a7384e3bc9359b2fd206da4bb69b.jpg"
        }
      ]
    }
  },
  "image#catalogo--one": {
    "props": {
      "src": "https://olimpica.vtexassets.com/assets/vtex.file-manager-graphql/images/801f6c18-3bbf-4455-9b2d-37ec20d53a7d___3cb2befba82351d3256ce8d85d4e7cd6.jpg"
    }
  },
  "newsletter#footer": {
    "props": {
      "placeholder": "Escribe tu email",
      "label": "Nuestro boletín de ofertas"
    }
  }
}