{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#1-footer",
      "flex-layout.row#2-footer"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#1-footer",
      "flex-layout.row#2-footer"
    ]
  },
  "flex-layout.row#1-footer": {
    "children": [
      "rich-text#ayuda"
    ]
  },
  "rich-text#ayuda": {
    "props": {
      "text": "¿NECESITAS AYUDA?",
      "textColor": "c-on-muted-3"
    }
  },
  "flex-layout.row#2-footer": {
    "children": [
      "rich-text#direccion"
    ]
  },
  "rich-text#direccion": {
    "props": {
      "text": "Barranquilla: 371 01 23",
      "textColor": "c-on-muted-3"
    }
  }
}